================================================================================
BALL KNOWER v2.0 - FEATURE SET VERIFICATION REPORT
================================================================================

SUMMARY STATISTICS
--------------------------------------------------------------------------------
  T0_STRUCTURAL       :   15 features - Structural keys and identifiers
  T1_CORE             :   38 features - Safe core team strength features
  T2_MARKET           :   23 features - Market and situational features
  T3_EXPERIMENTAL     :   23 features - Experimental derived features
  TX_FORBIDDEN        :   18 features - Forbidden features (leakage risks)
  TOTAL_SAFE          :   76 features - Total safe features (T0+T1+T2)

DATA SOURCE COVERAGE
--------------------------------------------------------------------------------
  team_week_epa_2013_2024                 :  13 columns
  power_ratings_nfelo                     :  21 columns
  power_ratings_substack                  :  10 columns
  epa_tiers_nfelo                         :   4 columns
  strength_of_schedule_nfelo              :  12 columns
  weekly_projections_substack             :   5 columns
  qb_epa_substack                         :   9 columns
  TOTAL UNIQUE COLUMNS                    :  65
  IGNORED COLUMNS                         :   3

TIER CONSISTENCY CHECK
--------------------------------------------------------------------------------
  ✓ PASS: No features appear in multiple tiers

MISSING FEATURES (in data but not in config)
--------------------------------------------------------------------------------
  ✓ PASS: All data columns are categorized or explicitly ignored

IGNORED COLUMNS (explicitly excluded)
--------------------------------------------------------------------------------
  ℹ INFO: 3 columns explicitly ignored:
    - qb_primary_team                          (from: qb_epa_substack)
    - qb_teams                                 (from: qb_epa_substack)
    - sos_result                               (from: strength_of_schedule_nfelo)

EXTRA FEATURES (in config but not in data)
--------------------------------------------------------------------------------
  ⚠ INFO: 55 features defined but not found in current data:
    - actual_spread                            (tier: TX)
    - ats_cover                                (tier: TX)
    - ats_margin                               (tier: TX)
    - ats_rate_L3                              (tier: T3)
    - ats_rate_L5                              (tier: T3)
    - away_off_vs_home_def                     (tier: T3)
    - away_rest_days                           (tier: T2)
    - away_score                               (tier: TX)
    - away_team                                (tier: T0)
    - away_win                                 (tier: TX)
    - closing_spread                           (tier: TX)
    - coach_tenure                             (tier: T2)
    - div_game                                 (tier: T2)
    - epa_def_L10                              (tier: T3)
    - epa_def_L3                               (tier: T3)
    - epa_def_L5                               (tier: T3)
    - epa_margin_L10                           (tier: T3)
    - epa_margin_L3                            (tier: T3)
    - epa_margin_L5                            (tier: T3)
    - epa_off_L10                              (tier: T3)
    - epa_off_L3                               (tier: T3)
    - epa_off_L5                               (tier: T3)
    - game_id                                  (tier: T0)
    - gameday                                  (tier: T0)
    - home_off_vs_away_def                     (tier: T3)
    - home_rest_days                           (tier: T2)
    - home_score                               (tier: TX)
    - home_team                                (tier: T0)
    - home_win                                 (tier: TX)
    - is_playoff                               (tier: T2)
    - location                                 (tier: T0)
    - moneyline_away                           (tier: TX)
    - moneyline_home                           (tier: TX)
    - opening_spread                           (tier: TX)
    - opponent                                 (tier: T0)
    - over_under_result                        (tier: TX)
    - point_diff_L3                            (tier: T3)
    - point_diff_L5                            (tier: T3)
    - qb_adj_x_def_epa                         (tier: T3)
    - qb_change                                (tier: T2)
    - rest_advantage                           (tier: T2)
    - rest_days                                (tier: T2)
    - rest_x_elo_diff                          (tier: T3)
    - result                                   (tier: TX)
    - roof                                     (tier: T2)
    - spread_line                              (tier: TX)
    - team_away                                (tier: T0)
    - team_home                                (tier: T0)
    - temperature                              (tier: T2)
    - total_line                               (tier: TX)
    - total_score                              (tier: TX)
    - win_rate_L3                              (tier: T3)
    - win_rate_L5                              (tier: T3)
    - wind                                     (tier: T2)
    - winner                                   (tier: TX)
  NOTE: This is expected for derived/engineered features and forbidden features.

FORBIDDEN FEATURES CHECK
--------------------------------------------------------------------------------
  ⚠ WARNING: 1 forbidden features found in data sources:
    - favorite_with_spread                     (from: weekly_projections_substack)
  ACTION REQUIRED: Ensure these features are never used in model training!

SAFE FEATURES SUMMARY (T0 + T1 + T2)
--------------------------------------------------------------------------------
  Total safe features defined:     76
  Safe features available in data: 57
  Coverage:                        75.0%

================================================================================
END OF REPORT
================================================================================